.body {
    background: radial-gradient(#000436, #000218);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    height: 100%;
    width: 800px;
    background: #000f20;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.section {
    padding: 10px;
    width: 80%;
    background-color: #dddddd;
    color: rgb(0, 0, 0);
    display: inline;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.section-title {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-grid {
    display: inline-grid;
    grid-template-columns: auto auto;
    padding: 2px;
}

.section-grid-item {
    padding: 20px;
}

.icon {
    border-radius: 23%;
}

.screenshot {
    width: 120px;
    height: 200px;
}